.factory/index.html.pug
extends _index.pug

block state
  - const scripts = ['index.min.js']
  - const styles = ['../layout/index.min.css', 'index.min.css']
  - const theme = '#000'
  - const title = 'Option Picker ' + version

block script
  script
    | const picker = new OptionPicker(document.forms[0].option);
    | picker.on('change', function (value) {
    |     console.log(value);
    | });

block style
  style
    | body {
    |   margin-left: auto;
    |   margin-right: auto;
    |   max-width: 60rem;
    | }
    | .option-picker {
    |   border-width: 2px;
    |   flex: 1;
    | }
    | .option-picker__arrow,
    | .option-picker__text,
    | .option-picker__value {
    |   border-width: 0;
    |   padding: 0 0.5em;
    | }
    | .option-picker--focus {
    |   border-color: #00f;
    | }
    | .option-picker--focus .option-picker__options {
    |   border-color: #00f;
    | }
    | .option-picker--focus .option-picker__value {
    |   background: 0 0;
    |   outline: 0;
    | }
    | .option-picker__option {
    |   border: 0;
    |   padding: 0 0.5em;
    | }
    | .option-picker__option:focus,
    | .option-picker__option:hover {
    |   background: #00f;
    |   color: #fff;
    |   outline: 0;
    | }
    | .option-picker__option-group {
    |   border: 0;
    |   gap: 0;
    |   padding: 0;
    | }
    | .option-picker__option-group::before {
    |   border: 0;
    |   padding: 0 0.5em;
    | }
    | .option-picker__option-group .option-picker__option {
    |   padding-left: 1em;
    | }
    | .option-picker__option--selected {
    |   background: #000;
    |   color: #fff;
    |   outline: 0;
    | }
    | .option-picker__options {
    |   background: #fff;
    |   gap: 0;
    |   left: -2px;
    |   min-width: calc(100% + 4px);
    |   padding: 0;
    | }
    | .option-picker__values {
    |   padding: 0;
    | }

block content
  p(role='alert') Do you like this project? Please support my #[a(href='https://github.com/mecha-cms') Mecha CMS] project too. Thank you!
  header
    hgroup
      h1= title
      p Accessible custom #[code &lt;select&gt;] (and #[code &lt;input list&gt;]) element.
  main
    form(method='get' target='_blank')
      p(role='group')
        select(name='option')
          option(value='1') Option 1
          option(value='2') Option 2
          optgroup(label='Group A')
            option(value='A:1') Option A:1
            option(value='A:2') Option A:2
            option(value='A:3') Option A:3
          option(value='3') Option 3
          option(disabled value='4') Option 4
          option Option 5
        = ' '
        button(type='submit') Submit
        = ' '
        button(type='reset') Reset
    h2#usage
      a(href='#usage') #
      = ' Usage'
    div(role='note')
      p #[strong Note:] CSS variables have been removed since version 2.0.0. From now on, I will only provide a minimal style just to make viable interaction. Expect it to look ugly by default. The main goal of this application is to be able to integrate it seamlessly into your web design. By providing a minimal style, it is easy to add other styles to it to adapt it to your own web design. Have a look at the source code on this page to see how I adapted the style to resemble the default style of the previous version.
    h3 Browser
    pre: code
      | &lt;!DOCTYPE html&gt;
      | &lt;html dir="ltr"&gt;
      |   &lt;head&gt;
      |     &lt;meta charset="utf-8"&gt;
      |     &lt;link href="#[a(href='index.min.css' target='_blank') ./index.min.css]" rel="stylesheet"&gt;
      |     &lt;style&gt;
      |       .option-picker {
      |         width: 100%;
      |       }
      |       .option-picker__options {
      |         background: #fff;
      |       }
      |     &lt;/style&gt;
      |   &lt;/head&gt;
      |   &lt;body&gt;
      |     &lt;p&gt;
      |       &lt;select&gt;
      |         &lt;option&gt;
      |           Option 1
      |         &lt;/option&gt;
      |         &lt;option&gt;
      |           Option 2
      |         &lt;/option&gt;
      |         &lt;option value="3"&gt;
      |           Option 3
      |         &lt;/option&gt;
      |       &lt;/select&gt;
      |     &lt;/p&gt;
      |     &lt;script src="#[a(href='index.min.js' target='_blank') ./index.min.js]"&gt;&lt;/script&gt;
      |     &lt;script&gt;
      |       const picker = new OptionPicker(document.querySelector('select'));
      |     &lt;/script&gt;
      |   &lt;/body&gt;
      | &lt;/html&gt;
    h3 Node.js
    p Functions and methods in this application are mostly native JavaScript and are intended for use by the browser. Node.js doesn’t know about the DOM, so this kind of practice will probably be used more often to build new browser packages than to be used directly in the Node.js server.
    h4 CommonJS
    pre: code
      | const OptionPicker = require('@taufik-nurrohman/option-picker').default;
      |
      | const picker = new OptionPicker(document.querySelector('select'));
    h4 ECMAScript
    pre: code
      | import OptionPicker from '@taufik-nurrohman/option-picker';
      |
      | const picker = new OptionPicker(document.querySelector('select'));
    h2#tests
      a(href='#tests') #
      = ' Tests'
    ul
      li: a(href='test.html' target='_blank') No Idea?
    h2#tweaks
      a(href='#tweaks') #
      = ' Tweaks'
    ul
      li: a(href='tweak/bootstrap5.html' target='_blank') Bootstrap v5.3 Style
    h2#constructor
      a(href='#constructor') #
      = ' Constructor'
    pre: code
      | const picker = new OptionPicker(self, state = {
      |     options: null,
      |     with: []
      | });
    h2#parameters
      a(href='#parameters') #
      = ' Parameters'
    h3: code self
    p The #[code &lt;input&gt;] or #[code &lt;select&gt;] element.
    h3: code state
    p The configuration data.
    h3: code state.options
    p TODO
    h3: code state.with
    p List of callable functions or objects containing an #[code attach()] method to be invoked each time the application is initialized. A very simple “plugin” system.
    h2#methods
      a(href='#methods') #
      = ' Methods'
    h3 Instance Methods
    h4: code picker.attach(self, state)
    p Re-initializes the application and its extensions after it has been detached.
    pre: code
      | picker.attach();
    h4: code picker.blur()
    p Blurs from the tag picker’s input.
    pre: code
      | picker.blur();
    h4: code picker.detach()
    p Disables the application methods (except for the #[code attach()] method) and executes the #[code detach()] method of the extensions, if they are present.
    pre: code
      | picker.detach();
    h4: code picker.fire(name, data)
    p Fires an event.
    pre: code
      | picker.fire('change', []);
    h4: code picker.focus(mode = true)
    p Focuses to the tag picker’s input. If it has a text, it will select the text as well.
    pre: code
      | picker.focus(); // Focus and select the text
      | picker.focus(-1); // Focus and put the caret to the start of the text
      | picker.focus(+1); // Focus and put the caret to the end of the text
    h4: code picker.get(name)
    p Returns the tag position in the list, starting from #[code 0].
    pre: code
      | if (null !== picker.get('foo')) { … }
    h4: code picker.let(name)
    p Removes a tag by its name.
    pre: code
      | picker.let('foo'); // Remove “foo” tag
      | picker.let(); // Reset to the initial value
    h4: code picker.off(name, event)
    p Removes an event.
    pre: code
      | picker.off('change'); // Remove all events from the `change` event container
      | picker.off('change', onChange); // Remove `onChange` event from the `change` event container
    h4: code picker.on(name, event)
    p Adds a new event.
    pre: code
      | picker.on('change', function () {
      |     console.log(this.value.split(this.state.join));
      | });
    pre: code
      | function onChange() {
      |     console.log(this.value.split(this.state.join));
      | }
      |
      | picker.on('change', onChange);
    h4: code picker.set(name, at = -1)
    p Adds a new tag with the given name.
    pre: code
      | picker.set('foo'); // Append “foo” tag
      | picker.set('bar', 0); // Prepend “bar” tag
      | picker.set('baz', 2); // Insert “baz” tag at index 2 in the list
    h3 Static Methods
    p(role='status') This application does not have any static methods.
    h2#properties
     a(href='#properties') #
     = ' Properties'
    h3 Instance Properties
    h4: code picker.hooks
    p Returns the events data.
    pre: code
      | console.log(picker.hooks);
    h4: code picker.mask
    p Returns the tag picker’s mask.
    pre: code
      | picker.mask.classList.add(picker.state.n + '--dark');
    h4: code picker.self
    p Returns the input element.
    pre: code
      | console.log(picker.self.getAttribute('name'));
    h4: code picker.state
    p Returns the application states if any.
    pre: code
      | console.log(picker.state);
    h4: code picker.text
    p Gets or sets the current text in the tag picker’s input.
    pre: code
      | console.log(picker.text);
    pre: code
      | picker.text = 'foo, bar, baz';
    h4: code picker.value
    p Proxy that passes to the #[code picker.self.value] property, with additional actions that are executed while the value is being set.
    pre: code
      | console.log(picker.value);
    pre: code
      | picker.on('change', function () {
      |     console.log(this.value);
      | });
      |
      | picker.value = 'foo, bar, baz';
    h3 Static Properties
    h4: code TagPicker.state
    p Returns the default values of #[code picker.state].
    pre: code
      | const picker = new TagPicker(document.querySelector('input'), {
      |     foo: ['bar', 'baz', 'qux']
      | });
      |
      | console.log([TagPicker.state, picker.state]);
    h4: code TagPicker.version
    p Returns the application version.
    h2#extensions
      a(href='#extensions') #
      = ' Extensions'
    h3 Anatomy of an Extension
    p Extension as a function:
    pre: code
      | function Extension(self, state = {}) {
      |     this.a = 1;
      |     this.b = function () {};
      |     return this;
      | }
      |
      | Object.defineProperty(Extension, 'name', {
      |     value: 'Extension'
      | });
    p Extension as an object:
    pre: code
      | const Extension = {
      |     attach: function (self, state = {}) {},
      |     detach: function (self, state = {}) {},
      |     name: 'Extension'
      | };
    h3 Usage of an Extension
    p As a core extension:
    pre: code
      | TagPicker.state.with.push(Extension);
    p As an optional extension:
    pre: code
      | const picker = new TagPicker(document.querySelector('input'), {
      |     with: [Extension]
      | });
    h3 List of Extensions
    ul
      li: a(aria-disabled='true') Clear Feature
      li: a(aria-disabled='true') History Feature
      li: a(aria-disabled='true') Options Feature
      li: a(aria-disabled='true') Sortable Feature
    h2#license
      a(href='#license') #
      = ' License'
    p Use it for free, pay if you get paid. So, you’ve just benefited financially after using this project? It’s a good idea to #[a(href='https://paypal.me/tatautaufik' target='_blank') share a little financial support] with this open source project too. Your support will motivate me to do any further development, as well as to provide voluntary support to overcome problems related to this project.
    p Thank you! ❤️
  footer
    hr
    p
      != '© ' + year + ' '
      a(href='/') Taufik Nurrohman

index.html
<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="#000" name="theme-color">
    <meta content="width=device-width" name="viewport">
    <meta content="Just a generic custom `&lt;select&gt;` element with accessibility in mind." name="description">
    <title>Option Picker 2.0.0</title>
    <link href="../layout/index.min.css" rel="stylesheet">
    <link href="index.min.css" rel="stylesheet">
    <style>
      body {
        margin-left: auto;
        margin-right: auto;
        max-width: 60rem;
      }
      .option-picker {
        border-width: 2px;
        flex: 1;
      }
      .option-picker__arrow,
      .option-picker__text,
      .option-picker__value {
        border-width: 0;
        padding: 0 0.5em;
      }
      .option-picker--focus {
        border-color: #00f;
      }
      .option-picker--focus .option-picker__options {
        border-color: #00f;
      }
      .option-picker--focus .option-picker__value {
        background: 0 0;
        outline: 0;
      }
      .option-picker__option {
        border: 0;
        padding: 0 0.5em;
      }
      .option-picker__option:focus,
      .option-picker__option:hover {
        background: #00f;
        color: #fff;
        outline: 0;
      }
      .option-picker__option-group {
        border: 0;
        gap: 0;
        padding: 0;
      }
      .option-picker__option-group::before {
        border: 0;
        padding: 0 0.5em;
      }
      .option-picker__option-group .option-picker__option {
        padding-left: 1em;
      }
      .option-picker__option--selected {
        background: #000;
        color: #fff;
        outline: 0;
      }
      .option-picker__options {
        background: #fff;
        gap: 0;
        left: -2px;
        min-width: calc(100% + 4px);
        padding: 0;
      }
      .option-picker__values {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <p role="alert">Do you like this project? Please support my <a href="https://github.com/mecha-cms">Mecha CMS</a> project too. Thank you!</p>
    <header>
      <hgroup>
        <h1>Option Picker 2.0.0</h1>
        <p>Accessible custom <code>&lt;select&gt;</code> (and <code>&lt;input list&gt;</code>) element.</p>
      </hgroup>
      <p>Press the <kbd>Enter</kbd> or <kbd>Space</kbd> key to open/close the options list. Use the <kbd>ArrowDown</kbd> and <kbd>ArrowUp</kbd> keys to focus on an option, then press <kbd>Enter</kbd>, <kbd>Space</kbd>, or <kbd>Tab</kbd> to select it.</p>
    </header>
    <main>
      <form method="get" target="_blank">
        <p role="group"><select name="country">
            <optgroup label="A">
              <option value="AF">Afghanistan</option>
              <option value="AX">Åland Islands</option>
              <option value="AL">Albania</option>
              <option value="DZ">Algeria</option>
              <option value="AS">American Samoa</option>
              <option value="AD">Andorra</option>
              <option value="AO">Angola</option>
              <option value="AI">Anguilla</option>
              <option value="AQ">Antarctica</option>
              <option value="AG">Antigua and Barbuda</option>
              <option value="AR">Argentina</option>
              <option value="AM">Armenia</option>
              <option value="AW">Aruba</option>
              <option value="AU">Australia</option>
              <option value="AT">Austria</option>
              <option value="AZ">Azerbaijan</option>
            </optgroup>
            <optgroup label="B">
              <option value="BS">Bahamas</option>
              <option value="BH">Bahrain</option>
              <option value="BD">Bangladesh</option>
              <option value="BB">Barbados</option>
              <option value="BY">Belarus</option>
              <option value="BE">Belgium</option>
              <option value="BZ">Belize</option>
              <option value="BJ">Benin</option>
              <option value="BM">Bermuda</option>
              <option value="BT">Bhutan</option>
              <option value="BO">Bolivia, Plurinational State of bolivia</option>
              <option value="BA">Bosnia and Herzegovina</option>
              <option value="BW">Botswana</option>
              <option value="BV">uvet Island</option>
              <option value="BR">Brazil</option>
              <option value="IO">British Indian Ocean Territory</option>
              <option value="BN">Brunei Darussalam</option>
              <option value="BG">Bulgaria</option>
              <option value="BF">Burkina Faso</option>
              <option disabled>Burma</option>
              <option value="BI">Burundi</option>
            </optgroup>
            <optgroup label="C">
              <option value="KH">Cambodia</option>
              <option value="CM">Cameroon</option>
              <option value="CA">Canada</option>
              <option value="CV">Cape Verde</option>
              <option value="KY">Cayman Islands</option>
              <option value="CF">Central African Republic</option>
              <option value="TD">Chad</option>
              <option value="CL">Chile</option>
              <option value="CN">China</option>
              <option value="CX">Christmas Island</option>
              <option value="CC">Cocos (Keeling) Islands</option>
              <option value="CO">Colombia</option>
              <option value="KM">Comoros</option>
              <option value="CG">Congo</option>
              <option value="CD">Congo, The Democratic Republic of the Congo</option>
              <option value="CK">Cook Islands</option>
              <option value="CR">Costa Rica</option>
              <option value="CI">Cote d'Ivoire</option>
              <option value="HR">Croatia</option>
              <option value="CU">Cuba</option>
              <option value="CY">Cyprus</option>
              <option value="CZ">Czech Republic</option>
            </optgroup>
            <optgroup label="D">
              <option value="DK">Denmark</option>
              <option value="DJ">Djibouti</option>
              <option value="DM">Dominica</option>
              <option value="DO">Dominican Republic</option>
            </optgroup>
            <optgroup label="E">
              <option value="EC">Ecuador</option>
              <option value="EG">Egypt</option>
              <option value="SV">El Salvador</option>
              <option value="GQ">Equatorial Guinea</option>
              <option value="ER">Eritrea</option>
              <option value="EE">Estonia</option>
              <option value="ET">Ethiopia</option>
            </optgroup>
            <optgroup label="F">
              <option value="FK">Falkland Islands (Malvinas)</option>
              <option value="FO">Faroe Islands</option>
              <option value="FJ">Fiji</option>
              <option value="FI">Finland</option>
              <option value="FR">France</option>
              <option value="GF">French Guiana</option>
              <option value="PF">French Polynesia</option>
              <option value="TF">French Southern Territories</option>
            </optgroup>
            <optgroup label="G">
              <option value="GA">Gabon</option>
              <option value="GM">Gambia</option>
              <option value="GE">Georgia</option>
              <option value="DE">Germany</option>
              <option value="GH">Ghana</option>
              <option value="GI">Gibraltar</option>
              <option value="GR">Greece</option>
              <option value="GL">Greenland</option>
              <option value="GD">Grenada</option>
              <option value="GP">Guadeloupe</option>
              <option value="GU">Guam</option>
              <option value="GT">Guatemala</option>
              <option value="GG">Guernsey</option>
              <option value="GN">Guinea</option>
              <option value="GW">Guinea-Bissau</option>
              <option value="GY">Guyana</option>
            </optgroup>
            <optgroup label="H">
              <option value="HT">Haiti</option>
              <option value="HM">Heard Island and Mcdonald Islands</option>
              <option value="VA">Holy See (Vatican City State)</option>
              <option value="HN">Honduras</option>
              <option value="HK">Hong Kong</option>
              <option value="HU">Hungary</option>
            </optgroup>
            <optgroup label="I">
              <option value="IS">Iceland</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="IR">Iran, Islamic Republic of Persian Gulf</option>
              <option value="IQ">Iraq</option>
              <option value="IE">Ireland</option>
              <option value="IM">Isle of Man</option>
              <option value="IL">Israel</option>
              <option value="IT">Italy</option>
            </optgroup>
            <optgroup label="J">
              <option value="JM">Jamaica</option>
              <option value="JP">Japan</option>
              <option value="JE">Jersey</option>
              <option value="JO">Jordan</option>
            </optgroup>
            <optgroup label="K">
              <option value="KZ">Kazakhstan</option>
              <option value="KE">Kenya</option>
              <option value="KI">Kiribati</option>
              <option value="KP">Korea, Democratic People's Republic of Korea</option>
              <option value="KR">Korea, Republic of South Korea</option>
              <option value="XK">Kosovo</option>
              <option value="KW">Kuwait</option>
              <option value="KG">Kyrgyzstan</option>
            </optgroup>
            <optgroup label="L">
              <option value="LA">Laos</option>
              <option value="LV">Latvia</option>
              <option value="LB">Lebanon</option>
              <option value="LS">Lesotho</option>
              <option value="LR">Liberia</option>
              <option value="LY">Libyan Arab Jamahiriya</option>
              <option value="LI">Liechtenstein</option>
              <option value="LT">Lithuania</option>
              <option value="LU">Luxembourg</option>
            </optgroup>
            <optgroup label="M">
              <option value="MO">Macao</option>
              <option value="MK">Macedonia</option>
              <option value="MG">Madagascar</option>
              <option value="MW">Malawi</option>
              <option value="MY">Malaysia</option>
              <option value="MV">Maldives</option>
              <option value="ML">Mali</option>
              <option value="MT">Malta</option>
              <option value="MH">Marshall Islands</option>
              <option value="MQ">Martinique</option>
              <option value="MR">Mauritania</option>
              <option value="MU">Mauritius</option>
              <option value="YT">Mayotte</option>
              <option value="MX">Mexico</option>
              <option value="FM">Micronesia, Federated States of Micronesia</option>
              <option value="MD">Moldova</option>
              <option value="MC">Monaco</option>
              <option value="MN">Mongolia</option>
              <option value="ME">Montenegro</option>
              <option value="MS">Montserrat</option>
              <option value="MA">Morocco</option>
              <option value="MZ">Mozambique</option>
              <option value="MM">Myanmar</option>
            </optgroup>
            <optgroup label="N">
              <option value="NA">Namibia</option>
              <option value="NR">Nauru</option>
              <option value="NP">Nepal</option>
              <option value="NL">Netherlands</option>
              <option value="AN">Netherlands Antilles</option>
              <option value="NC">New Caledonia</option>
              <option value="NZ">New Zealand</option>
              <option value="NI">Nicaragua</option>
              <option value="NE">Niger</option>
              <option value="NG">Nigeria</option>
              <option value="NU">Niue</option>
              <option value="NF">Norfolk Island</option>
              <option value="MP">Northern Mariana Islands</option>
              <option value="NO">Norway</option>
            </optgroup>
            <optgroup label="O">
              <option value="OM">Oman</option>
            </optgroup>
            <optgroup label="P">
              <option value="PK">Pakistan</option>
              <option value="PW">Palau</option>
              <option value="PS">Palestinian Territory, Occupied</option>
              <option value="PA">Panama</option>
              <option value="PG">Papua New Guinea</option>
              <option value="PY">Paraguay</option>
              <option value="PE">Peru</option>
              <option value="PH">Philippines</option>
              <option value="PN">Pitcairn</option>
              <option value="PL">Poland</option>
              <option value="PT">Portugal</option>
              <option value="PR">Puerto Rico</option>
            </optgroup>
            <optgroup label="Q">
              <option value="QA">Qatar</option>
            </optgroup>
            <optgroup label="R">
              <option value="RO">Romania</option>
              <option value="RU">Russia</option>
              <option value="RW">Rwanda</option>
              <option value="RE">Reunion</option>
            </optgroup>
            <optgroup label="S">
              <option value="BL">Saint Barthelemy</option>
              <option value="SH">Saint Helena, Ascension and Tristan Da Cunha</option>
              <option value="KN">Saint Kitts and Nevis</option>
              <option value="LC">Saint Lucia</option>
              <option value="MF">Saint Martin</option>
              <option value="PM">Saint Pierre and Miquelon</option>
              <option value="VC">Saint Vincent and the Grenadines</option>
              <option value="WS">Samoa</option>
              <option value="SM">San Marino</option>
              <option value="ST">Sao Tome and Principe</option>
              <option value="SA">Saudi Arabia</option>
              <option value="SN">Senegal</option>
              <option value="RS">Serbia</option>
              <option value="SC">Seychelles</option>
              <option value="SL">Sierra Leone</option>
              <option value="SG">Singapore</option>
              <option value="SK">Slovakia</option>
              <option value="SI">Slovenia</option>
              <option value="SB">Solomon Islands</option>
              <option value="SO">Somalia</option>
              <option value="ZA">South Africa</option>
              <option value="SS">South Sudan</option>
              <option value="GS">South Georgia and the South Sandwich Islands</option>
              <option value="ES">Spain</option>
              <option value="LK">Sri Lanka</option>
              <option value="SD">Sudan</option>
              <option value="SR">Suriname</option>
              <option value="SJ">Svalbard and Jan Mayen</option>
              <option value="SZ">Swaziland</option>
              <option value="SE">Sweden</option>
              <option value="CH">Switzerland</option>
              <option value="SY">Syrian Arab Republic</option>
            </optgroup>
            <optgroup label="T">
              <option value="TW">Taiwan</option>
              <option value="TJ">Tajikistan</option>
              <option value="TZ">Tanzania, United Republic of Tanzania</option>
              <option value="TH">Thailand</option>
              <option value="TL">Timor-Leste</option>
              <option value="TG">Togo</option>
              <option value="TK">Tokelau</option>
              <option value="TO">Tonga</option>
              <option value="TT">Trinidad and Tobago</option>
              <option value="TN">Tunisia</option>
              <option value="TR">Turkey</option>
              <option value="TM">Turkmenistan</option>
              <option value="TC">Turks and Caicos Islands</option>
              <option value="TV">Tuvalu</option>
            </optgroup>
            <optgroup label="U">
              <option value="UG">Uganda</option>
              <option value="UA">Ukraine</option>
              <option value="AE">United Arab Emirates</option>
              <option value="GB">United Kingdom</option>
              <option value="US">United States</option>
              <option value="UY">Uruguay</option>
              <option value="UZ">Uzbekistan</option>
            </optgroup>
            <optgroup label="V">
              <option value="VU">Vanuatu</option>
              <option value="VE">Venezuela, Bolivarian Republic of Venezuela</option>
              <option value="VN">Vietnam</option>
              <option value="VG">Virgin Islands, British</option>
              <option value="VI">Virgin Islands, U.S.</option>
            </optgroup>
            <optgroup label="W">
              <option value="WF">Wallis and Futuna</option>
            </optgroup>
            <optgroup label="X"></optgroup>
            <optgroup label="Y">
              <option value="YE">Yemen</option>
              <option disabled>Yugoslavia</option>
            </optgroup>
            <optgroup label="Z">
              <option value="ZM">Zambia</option>
              <option value="ZW">Zimbabwe</option>
            </optgroup>
          </select> <button type="submit">Submit</button> <button type="reset">Reset</button></p>
      </form>
      <h2 id="usage"><a href="#usage">#</a> Usage</h2>
      <div role="note">
        <p><strong>Note:</strong> CSS variables have been removed since version 2.0.0. From now on, I will only provide a minimal style just to make viable interaction. Expect it to look ugly by default. The main goal of this application is to be able to integrate it seamlessly into your web design. By providing a minimal style, it is easy to add other styles to it to adapt it to your own web design. Have a look at the source code on this page to see how I adapted the style to resemble the default style of the previous version.</p>
      </div>
      <h3>Browser</h3>
      <pre><code>&lt;!DOCTYPE html&gt;
&lt;html dir="ltr"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;link href="<a href="index.min.css" target="_blank">./index.min.css</a>" rel="stylesheet"&gt;
    &lt;style&gt;
      .option-picker {
        width: 100%;
      }
      .option-picker__options {
        background: #fff;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      &lt;select&gt;
        &lt;option&gt;
          Option 1
        &lt;/option&gt;
        &lt;option&gt;
          Option 2
        &lt;/option&gt;
        &lt;option value="3"&gt;
          Option 3
        &lt;/option&gt;
      &lt;/select&gt;
    &lt;/p&gt;
    &lt;script src="<a href="index.min.js" target="_blank">./index.min.js</a>"&gt;&lt;/script&gt;
    &lt;script&gt;
      const picker = new OptionPicker(document.querySelector('select'));
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      <h3>Node.js</h3>
      <p>Functions and methods in this application are mostly native JavaScript and are intended for use by the browser. Node.js doesn’t know about the DOM, so this kind of practice will probably be used more often to build new browser packages than to be used directly in the Node.js server.</p>
      <h4>CommonJS</h4>
      <pre><code>const OptionPicker = require('@taufik-nurrohman/option-picker').default;

const picker = new OptionPicker(document.querySelector('select'));</code></pre>
      <h4>ECMAScript</h4>
      <pre><code>import OptionPicker from '@taufik-nurrohman/option-picker';

const picker = new OptionPicker(document.querySelector('select'));</code></pre>
      <h2 id="tests"><a href="#tests">#</a> Tests</h2>
      <ul>
        <li><a href="test.html" target="_blank">No Idea?</a></li>
      </ul>
      <h2 id="tweaks"><a href="#tweaks">#</a> Tweaks</h2>
      <ul>
        <li><a href="tweak/bootstrap5.html" target="_blank">Bootstrap v5.3 Style</a></li>
      </ul>
      <h2 id="constructor"><a href="#constructor">#</a> Constructor</h2>
      <pre><code>const picker = new OptionPicker(self, state = {
    options: null,
    with: []
});</code></pre>
      <h2 id="parameters"><a href="#parameters">#</a> Parameters</h2>
      <h3><code>self</code></h3>
      <p>The <code>&lt;input&gt;</code> or <code>&lt;select&gt;</code> element.</p>
      <h3><code>state</code></h3>
      <p>The configuration data.</p>
      <h3><code>state.options</code></h3>
      <p>TODO</p>
      <h3><code>state.with</code></h3>
      <p>List of callable functions or objects containing an <code>attach()</code> method to be invoked each time the application is initialized. A very simple “plugin” system.</p>
      <h2 id="methods"><a href="#methods">#</a> Methods</h2>
      <h3>Instance Methods</h3>
      <h4><code>picker.attach(self, state)</code></h4>
      <p>Re-initializes the application and its extensions after it has been detached.</p>
      <pre><code>picker.attach();</code></pre>
      <h4><code>picker.blur()</code></h4>
      <p>Blurs from the tag picker’s input.</p>
      <pre><code>picker.blur();</code></pre>
      <h4><code>picker.detach()</code></h4>
      <p>Disables the application methods (except for the <code>attach()</code> method) and executes the <code>detach()</code> method of the extensions, if they are present.</p>
      <pre><code>picker.detach();</code></pre>
      <h4><code>picker.fire(name, data)</code></h4>
      <p>Fires an event.</p>
      <pre><code>picker.fire('change', []);</code></pre>
      <h4><code>picker.focus(mode = true)</code></h4>
      <p>Focuses to the tag picker’s input. If it has a text, it will select the text as well.</p>
      <pre><code>picker.focus(); // Focus and select the text
picker.focus(-1); // Focus and put the caret to the start of the text
picker.focus(+1); // Focus and put the caret to the end of the text</code></pre>
      <h4><code>picker.get(name)</code></h4>
      <p>Returns the tag position in the list, starting from <code>0</code>.</p>
      <pre><code>if (null !== picker.get('foo')) { … }</code></pre>
      <h4><code>picker.let(name)</code></h4>
      <p>Removes a tag by its name.</p>
      <pre><code>picker.let('foo'); // Remove “foo” tag
picker.let(); // Reset to the initial value</code></pre>
      <h4><code>picker.off(name, event)</code></h4>
      <p>Removes an event.</p>
      <pre><code>picker.off('change'); // Remove all events from the `change` event container
picker.off('change', onChange); // Remove `onChange` event from the `change` event container</code></pre>
      <h4><code>picker.on(name, event)</code></h4>
      <p>Adds a new event.</p>
      <pre><code>picker.on('change', function () {
    console.log(this.value.split(this.state.join));
});</code></pre>
      <pre><code>function onChange() {
    console.log(this.value.split(this.state.join));
}

picker.on('change', onChange);</code></pre>
      <h4><code>picker.set(name, at = -1)</code></h4>
      <p>Adds a new tag with the given name.</p>
      <pre><code>picker.set('foo'); // Append “foo” tag
picker.set('bar', 0); // Prepend “bar” tag
picker.set('baz', 2); // Insert “baz” tag at index 2 in the list</code></pre>
      <h3>Static Methods</h3>
      <p role="status">This application does not have any static methods.</p>
      <h2 id="properties"><a href="#properties">#</a> Properties</h2>
      <h3>Instance Properties</h3>
      <h4><code>picker.hooks</code></h4>
      <p>Returns the events data.</p>
      <pre><code>console.log(picker.hooks);</code></pre>
      <h4><code>picker.mask</code></h4>
      <p>Returns the tag picker’s mask.</p>
      <pre><code>picker.mask.classList.add(picker.state.n + '--dark');</code></pre>
      <h4><code>picker.self</code></h4>
      <p>Returns the input element.</p>
      <pre><code>console.log(picker.self.getAttribute('name'));</code></pre>
      <h4><code>picker.state</code></h4>
      <p>Returns the application states if any.</p>
      <pre><code>console.log(picker.state);</code></pre>
      <h4><code>picker.text</code></h4>
      <p>Gets or sets the current text in the tag picker’s input.</p>
      <pre><code>console.log(picker.text);</code></pre>
      <pre><code>picker.text = 'foo, bar, baz';</code></pre>
      <h4><code>picker.value</code></h4>
      <p>Proxy that passes to the <code>picker.self.value</code> property, with additional actions that are executed while the value is being set.</p>
      <pre><code>console.log(picker.value);</code></pre>
      <pre><code>picker.on('change', function () {
    console.log(this.value);
});

picker.value = 'foo, bar, baz';</code></pre>
      <h3>Static Properties</h3>
      <h4><code>TagPicker.state</code></h4>
      <p>Returns the default values of <code>picker.state</code>.</p>
      <pre><code>const picker = new TagPicker(document.querySelector('input'), {
    foo: ['bar', 'baz', 'qux']
});

console.log([TagPicker.state, picker.state]);</code></pre>
      <h4><code>TagPicker.version</code></h4>
      <p>Returns the application version.</p>
      <h2 id="extensions"><a href="#extensions">#</a> Extensions</h2>
      <h3>Anatomy of an Extension</h3>
      <p>Extension as a function:</p>
      <pre><code>function Extension(self, state = {}) {
    this.a = 1;
    this.b = function () {};
    return this;
}

Object.defineProperty(Extension, 'name', {
    value: 'Extension'
});</code></pre>
      <p>Extension as an object:</p>
      <pre><code>const Extension = {
    attach: function (self, state = {}) {},
    detach: function (self, state = {}) {},
    name: 'Extension'
};</code></pre>
      <h3>Usage of an Extension</h3>
      <p>As a core extension:</p>
      <pre><code>TagPicker.state.with.push(Extension);</code></pre>
      <p>As an optional extension:</p>
      <pre><code>const picker = new TagPicker(document.querySelector('input'), {
    with: [Extension]
});</code></pre>
      <h3>List of Extensions</h3>
      <ul>
        <li><a aria-disabled="true">Clear Feature</a></li>
        <li><a aria-disabled="true">History Feature</a></li>
        <li><a aria-disabled="true">Options Feature</a></li>
        <li><a aria-disabled="true">Sortable Feature</a></li>
      </ul>
      <h2 id="license"><a href="#license">#</a> License</h2>
      <p>Use it for free, pay if you get paid. So, you’ve just benefited financially after using this project? It’s a good idea to <a href="https://paypal.me/tatautaufik" target="_blank">share a little financial support</a> with this open source project too. Your support will motivate me to do any further development, as well as to provide voluntary support to overcome problems related to this project.</p>
      <p>Thank you! ❤️</p>
    </main>
    <footer>
      <hr>
      <p>© 2024 <a href="/">Taufik Nurrohman</a></p>
    </footer>
    <script src="index.min.js"></script>
    <script>
      const picker = new OptionPicker(document.forms[0].country);
      picker.on('change', function (value) {
          console.log(value);
      });
    </script>
  </body>
</html>
